Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B443C9C0-16A6-11D3-8065-BD5573EF7A4D}#1.2#0#URLHIST.tlb#Url History Interfaces v1.20 - Eduardo Morcillo
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modNormalisePath; modNormalisePath.bas
Module=CleanIT; CleanIT.bas
Module=RegRWModule; RegRWModule.bas
Class=CURLHistory; CURLHistory.cls
Class=URLHistoryItem; URL.cls
Module=SysTray; SysTray.bas
Form=FrmAbout.frm
Module=CheckProcess; CheckProcess.bas
Form=FrmShred.frm
Module=modCache; modCache.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="FrmShred"
Startup="FrmShred"
HelpFile=""
Title="Shredder"
ExeName32="Shredder.exe"
Command32=""
Name="Shredder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed by Justin Yates"
VersionCompanyName="JCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
